<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body {
		margin: 0;
		font-family: 微软雅黑;
	}

	.topnav {
		overflow: hidden;
		background-color: white;
	}

	.topnav a {
		float: left;
		display: block;
		color: grey;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

	.topnav a:hover {
		background-color: white;
		color: black;
	}

	.active {
		background-color: white;
		color: black;
	}

	.topnav .icon {
		display: none;
	}

	@media screen and (max-width: 600px) {
		.topnav a:not(:first-child) {display: none;}
		.topnav a.icon {
			float: right;
			display: block;
		}
	}

	@media screen and (max-width: 600px) {
		.topnav.responsive {position: relative;}
		.topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
		}
		.topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		}
	}
</style>
</head>
<body>

	<div class="topnav" id="myTopnav">
		<div class="row">
			<div class="col-md-3 col-xs-2">
				<div id="fh5co-logo"><a style="font-weight: bolder; color: black; text-transform: uppercase; padding-left: 30px; padding-right: 300px;">Other Phase.</a></div>
			</div>
			<a href="index.html" class="active">首页</a>
			<a href="product.html">商店</a>
			<a href="contact.html">联系我们</a>
			<a href="about.html">关于铂翡思</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>

	</div>


	<script>
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
	</script>

</body>